# BlogPlatformAPI

./: .gitignore  BloggingPlatform.sln
BloggingPlatformAPI/BloggingAPI/: BloggingAPI.csproj  Program.cs
BloggingPlatformAPI/BloggingAPI/Constants/: EmailConfiguration.cs  EmailMessage.cs  EmailResponseMessage.cs
BloggingPlatformAPI/BloggingAPI/Controllers/: AuthenticationController.cs  BlogController.cs
BloggingPlatformAPI/BloggingAPI/Data/: ApplicationDbContext.cs
BloggingPlatformAPI/BloggingAPI/Domain/Entities/: Comment.cs  Post.cs  User.cs
BloggingPlatformAPI/BloggingAPI/Domain/Entities/Dtos/Requests/Auth/: AddUserToRoleDto.cs  ForgotPasswordDto.cs  GetNewTokenDto.cs  PasswordResetDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BloggingPlatformAPI/BloggingAPI/Domain/Entities/Dtos/Responses/: ApiResponse.cs  CommentDto.cs  TokenDto.cs
BloggingPlatformAPI/BloggingAPI/Domain/Entities/RequestFeatures/: CommentParameters.cs  MetaData.cs  PagedList.cs  PostParameters.cs  RequestParameters.cs
BloggingPlatformAPI/BloggingAPI/Domain/Enums/: PostCategory.cs
BloggingPlatformAPI/BloggingAPI/Domain/Repository/Implementation/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  RepositoryManager.cs
BloggingPlatformAPI/BloggingAPI/Domain/Repository/Interface/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryManager.cs
BloggingPlatformAPI/BloggingAPI/Domain/Repository/RepositoryExtensions/: RepositoryCommentExtensions.cs  RepositoryPostExtensions.cs
BloggingPlatformAPI/BloggingAPI/Extensions/: MappingExtensions.cs  ModelStateExtension.cs  ServiceExtensions.cs
BloggingPlatformAPI/BloggingAPI/Infrastructure/Services/Implementation/: AuthenticationService.cs  BloggingService.cs  CloudinaryService.cs  EmailNotificationService.cs  EmailService.cs
BloggingPlatformAPI/BloggingAPI/Infrastructure/Services/Interface/: IAuthenticationService.cs  IBloggingService.cs  ICloudinaryService.cs  IEmailNotificationService.cs  IEmailService.cs
BloggingPlatformAPI/BloggingAPI/Infrastructure/Validations/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs  PasswordConfirmationValidationAttribute.cs  ValidPostCategoryAttribute.cs  ValidRolesAttribute.cs
BloggingPlatformAPI/BloggingAPI/Migrations/: 20240531210445_initial-migration.Designer.cs  20240531210445_initial-migration.cs  20240608143226_ChangedTypeOfCategoryForPostModelToEnum.Designer.cs  20240608143226_ChangedTypeOfCategoryForPostModelToEnum.cs  20240614173557_AddedImageRelatedPropertiesToPostModel.Designer.cs  20240614173557_AddedImageRelatedPropertiesToPostModel.cs  ApplicationDbContextModelSnapshot.cs
BloggingPlatformAPI/BloggingAPI/Network/Implementation/: ApiClient.cs
BloggingPlatformAPI/BloggingAPI/Network/Interface/: IApiClient.cs
BloggingPlatformAPI/BloggingAPI/Properties/: launchSettings.json
(+20 files in other folders)
